<!DOCTYPE html>
<html>

<head>
    <title>Yadgar Sweets and Baker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <style>
        /* Reset default browser styles */
        
        body,
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }
        
        header {
            background-color: #a04000;
            color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }
        
        nav {
            background-color: #d2691e;
            color: #f8f8f8;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        
        nav li {
            margin: 0 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #ffffff;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
        }
        
        section {
            margin-bottom: 40px;
            padding-right: 12%;
        }
        
        h1,
        h2,
        h3 {
            margin-bottom: 10px;
        }
        
        h2 {
            color: #ff812c;
        }
        
        p {
            line-height: 1.5;
        }
        
        ul li {
            margin-bottom: 20px;
        }
        
        address {
            font-style: normal;
            margin-bottom: 10px;
        }
        
        footer {
            background-color: #a04000;
            color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }
    </style>

    <header>
        <div>
            <img src="WhatsApp Image 2023-05-09 at 20.42.38.jpg" alt="" style="height: 320px; border-radius: 50px;">
            <h1>Yadgar Sweets and Baker</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to Yadgar Sweets and Baker, where we offer a wide variety of delicious sweets and baked goods made with the finest ingredients. Our family-owned business has been serving the community for over 50 years, and we take pride in the quality
                of our products and the satisfaction of our customers.</p>
        </section>
        <section id="menu" style="margin-right: 12%;">
            <h2>Our Menu</h2>
            <ul>
                <li>
                    <h3 style="text-align: center; font-size: 50px;">Gulab Jamun</h3>
                    <div style="display: flex; margin-right: 12%;">
                        <img src="galbjamn.jpeg" alt="" style="border-radius: 40px;">
                        <img src="gulab.jpeg" alt="" style=" border-radius: 40px;padding-left: 18px;">


                    </div>
                    <p>Our signature dessert made with soft, sweet dumplings soaked in a rose-scented syrup.</p>
                </li>
                <li>
                    <h3 style="text-align: center; font-size: 50px;">Ras Malai</h3>
                    <div style="display: flex; margin-right: 12%;">
                        <img src=" rassmali.jpeg " alt=" " style="border-radius: 40px; ">
                        <img src="rasmali2.jpeg " alt=" " style=" border-radius: 60px;padding-left: 18px; ">
                    </div>
                    <p>A creamy, indulgent dessert made with soft cheese balls in sweetened milk and garnished with nuts.</p>
                </li>
                <li>
                    <h3 style="text-align: center; font-size: 50px;">Chocolate Cake</h3>
                    <div style="display: flex; margin-right: 12%;">
                        <img src="chckae.jpeg " alt=" " style="border-radius: 40px; ">
                        <img src="ch2.jpeg" alt=" " style=" border-radius: 40px;padding-left: 18px; ">
                    </div>
                    <p>A classic chocolate cake made with rich cocoa powder and layered with chocolate frosting.</p>
                </li>
                <li>
                    <h3style="text-align: center; font-size: 50px;">Cinnamon Rolls</h3>
                        <div style="display: flex; margin-right: 12%;">
                            <img src="rool.jpeg " alt=" " style="border-radius: 40px; ">
                            <img src="cin2.jpeg" alt=" " style="border-radius: 40px; ">
                        </div>
                        <p>A warm and gooey treat, made with fluffy dough swirled with cinnamon and sugar, and topped with a sweet glaze.</p>
                </li>
            </ul>
        </section>
        <section id="contact ">
            <h2 style="text-align: center; font-size: 50px;">Contact Us</h2>
            <p>Visit us at:</p>
            <address>
          Yadgar Sweets and Baker Kotli<br>
          Kotli Main St<br>
          Azad Jammu And Kashmir<br>
        </address>
            <p>Call us at: <a href="tel: ">+92-355-6639868</a></p>
        </section>
    </main>
    <footer>
        <p>Copyright © Yadgar Sweets and Baker 2023</p>
    </footer>
</body>

</html>